# Preprocessing of the dataset

In [1]:
# prepare
import pandas as pd

## 1. Load & join the data

In [8]:
df = pd.read_csv('./dataset/testset_kaggle.csv')
df.head()

,Orig,con1_arr,con1,con2_arr,con2,Dest,mkt_airline1,mkt_flight1,op_airline1,op_flight1,...,elaptime,detour,arrDay,stops,dmcc,nLegs,cluster,OnD,traffic_direction,id
0,SXF,CAI,CAI,NaN,NaN,MED,MS,732,MS,732,...,535,1.02676,3,1,NaN,2,111,SXF-MED,inbound,1
1,SXF,CAI,CAI,NaN,NaN,MED,MS,732,MS,732,...,535,1.02676,5,1,NaN,2,111,SXF-MED,inbound,2
2,SXF,CAI,CAI,NaN,NaN,MED,MS,732,MS,732,...,535,1.02676,6,1,NaN,2,111,SXF-MED,inbound,3
3,SXF,CAI,CAI,NaN,NaN,MED,MS,732,MS,732,...,775,1.02676,6,1,NaN,2,111,SXF-MED,inbound,4
4,SXF,CAI,CAI,NaN,NaN,MED,MS,732,MS,732,...,535,1.02676,7,1,NaN,2,111,SXF-MED,inbound,5

## 2. Clean the data

In [9]:
df.columns

Index(['Orig', 'con1_arr', 'con1', 'con2_arr', 'con2', 'Dest', 'mkt_airline1',
       'mkt_flight1', 'op_airline1', 'op_flight1', 'depDay1', 'd_time_1',
       'a_time_1', 'depTime_U1', 'arrTime_U1', 'acrt1', 'distSeg1',
       'mkt_airline2', 'mkt_flight2', 'op_airline2', 'op_flight2', 'depDay2',
       'd_time_2', 'a_time_2', 'depTime_U2', 'arrTime_U2', 'acrt2', 'distSeg2',
       'mkt_airline3', 'mkt_flight3', 'op_airline3', 'op_flight3', 'depDay3',
       'd_time_3', 'a_time_3', 'depTime_U3', 'arrTime_U3', 'acrt3', 'distSeg3',
       'dist', 'segn', 'week', 'depDay', 'deptime', 'deptime_U', 'arrtime',
       'arrtime_U', 'elaptime', 'detour', 'arrDay', 'stops', 'dmcc', 'nLegs',
       'cluster', 'OnD', 'traffic_direction', 'id'],
      dtype='object')

### STEP 2: DROP

In [10]:
# later for calculation: 'arrTime_U1', 'depTime_U2', 'arrTime_U2', 'depTime_U3',
df = df.drop(columns=['con1_arr', 'con2_arr', 'mkt_airline1', 'op_airline1', 'depDay1', 'd_time_1', 'a_time_1', 'acrt1',
                      'mkt_airline2', 'op_airline2', 'd_time_2', 'a_time_2', 'acrt2', 
                      'mkt_airline3', 'op_airline3', 'd_time_3', 'a_time_3', 'acrt3', 
                      'dist', 'deptime', 'arrtime', 'dmcc', 'nLegs', 'segn', 'OnD', 
                      'arrTime_U3', 'depTime_U1', 'depDay2', 'depDay3', 'week', 
                      'traffic_direction', 'mkt_flight1', 'mkt_flight2', 'mkt_flight3']) # 'traffic_direction' wasn't presented

### STEP 3: DATA TYPE

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241525 entries, 0 to 241524
Data columns (total 23 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Orig        241525 non-null  object
 1   con1        239625 non-null  object
 2   con2        59099 non-null   object
 3   Dest        241525 non-null  object
 4   op_flight1  241525 non-null  int64
 5   arrTime_U1  241525 non-null  object
 6   distSeg1    241525 non-null  float64
 7   op_flight2  239625 non-null  float64
 8   depTime_U2  239625 non-null  object
 9   arrTime_U2  239625 non-null  object
 10  distSeg2    241525 non-null  float64
 11  op_flight3  59099 non-null   float64
 12  depTime_U3  59099 non-null   object
 13  distSeg3    80018 non-null   float64
 14  depDay      241525 non-null  int64
 15  deptime_U   241525 non-null  object
 16  arrtime_U   241525 non-null  object
 17  elaptime    241525 non-null  int64
 18  detour      241525 non-null  float64
 19  arrDay      241525 non-null  int64
 20  stops       241525 non-null  int64
 21  cluster     241525 non-null  int64
 22  id          241525 non-null  int64
dtypes: float64(6), int64(7), object(10)
memory usage: 42.4+ MB

In [12]:
# Data Type: 
# convert the column to a datetime data type.
df['deptime_U'] = pd.to_datetime(df['deptime_U'])
df['arrtime_U'] = pd.to_datetime(df['arrtime_U'])

# check the content
df.head()

,Orig,con1,con2,Dest,op_flight1,arrTime_U1,distSeg1,op_flight2,depTime_U2,arrTime_U2,...,distSeg3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id
0,SXF,CAI,NaN,MED,732,2019-10-15 17:45:00,2872.51,675.0,2019-10-15 20:50:00,2019-10-15 22:40:00,...,NaN,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1
1,SXF,CAI,NaN,MED,732,2019-10-17 17:45:00,2872.51,675.0,2019-10-17 20:50:00,2019-10-17 22:40:00,...,NaN,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2
2,SXF,CAI,NaN,MED,732,2019-10-18 17:45:00,2872.51,675.0,2019-10-18 20:50:00,2019-10-18 22:40:00,...,NaN,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3
3,SXF,CAI,NaN,MED,732,2019-10-18 17:45:00,2872.51,318.0,2019-10-19 00:45:00,2019-10-19 02:40:00,...,NaN,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4
4,SXF,CAI,NaN,MED,732,2019-10-19 17:45:00,2872.51,675.0,2019-10-19 20:50:00,2019-10-19 22:40:00,...,NaN,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5

### STEP 4: MISSING VALUES
1. depDay2, depDay3: Leave the null values as they are
- Tree-based algorithms like decision trees and random forests can work with missing data. You can indicate that a day of the week is missing by leaving it as NaN, and the algorithm will make decisions based on the available data.


2. Week related: depDay, depDay2, depDay3, arrDay
- not change yet. depend on model

In [13]:
# see missing values
df.isna().sum()

Orig               0
con1            1900
con2          182426
Dest               0
op_flight1         0
arrTime_U1         0
distSeg1           0
op_flight2      1900
depTime_U2      1900
arrTime_U2      1900
distSeg2           0
op_flight3    182426
depTime_U3    182426
distSeg3      161507
depDay             0
deptime_U          0
arrtime_U          0
elaptime           0
detour             0
arrDay             0
stops              0
cluster            0
id                 0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder
import warnings

warnings.simplefilter(action='ignore')

le = LabelEncoder()
cols = ['con1', 'con2', 'op_flight2', 'op_flight3']
df[cols] = df[cols].astype(str)

for col in cols:
  # replace missing values with a string constant
  df[col].loc[pd.isnull(df[col])]  = 'NaN'
  # apply LabelEncoder
  if col != 'con1' and col != 'con2':
    df[col] = le.fit_transform(df[col])

df.head()

,Orig,con1,con2,Dest,op_flight1,arrTime_U1,distSeg1,op_flight2,depTime_U2,arrTime_U2,...,distSeg3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id
0,SXF,CAI,nan,MED,732,2019-10-15 17:45:00,2872.51,2315,2019-10-15 20:50:00,2019-10-15 22:40:00,...,NaN,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1
1,SXF,CAI,nan,MED,732,2019-10-17 17:45:00,2872.51,2315,2019-10-17 20:50:00,2019-10-17 22:40:00,...,NaN,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2
2,SXF,CAI,nan,MED,732,2019-10-18 17:45:00,2872.51,2315,2019-10-18 20:50:00,2019-10-18 22:40:00,...,NaN,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3
3,SXF,CAI,nan,MED,732,2019-10-18 17:45:00,2872.51,1601,2019-10-19 00:45:00,2019-10-19 02:40:00,...,NaN,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4
4,SXF,CAI,nan,MED,732,2019-10-19 17:45:00,2872.51,2315,2019-10-19 20:50:00,2019-10-19 22:40:00,...,NaN,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5

### STEP 5: column edition

In [15]:
## Calculate the real distances
# Preparation: fill in nas with 0
df['distSeg1'] = df['distSeg1'].fillna(0)
df['distSeg2'] = df['distSeg2'].fillna(0)
df['distSeg3'] = df['distSeg3'].fillna(0)

# Calculate the actual distance for each trip
df['real_dist'] = df['distSeg1'] + df['distSeg2'] + df['distSeg3']
df.drop(columns=['distSeg1', 'distSeg2', 'distSeg3'], inplace=True)
df['real_dist'][:5]

0    3899.12
1    3899.12
2    3899.12
3    3899.12
4    3899.12
Name: real_dist, dtype: float64

In [16]:
# 1. The total travel time
df['total_time'] = pd.to_datetime(df['arrtime_U']) - pd.to_datetime(df['deptime_U'])
df['total_time'] = pd.to_timedelta(df['total_time'], unit='s') / pd.Timedelta(minutes=1)
df['total_time'][:5]

0    535.0
1    535.0
2    535.0
3    775.0
4    535.0
Name: total_time, dtype: float64

In [17]:
# 2. time for connection
df['connection_time'] = (pd.to_datetime(df['depTime_U2']) - pd.to_datetime(df['arrTime_U1'])) + (pd.to_datetime(df['depTime_U3']) - pd.to_datetime(df['arrTime_U2']))
df.drop(columns=['arrTime_U1', 'depTime_U2', 'depTime_U3', 'arrTime_U2'], inplace=True)
df['connection_time'] = pd.to_timedelta(df['connection_time'], unit='s') / pd.Timedelta(minutes=1)
df['connection_time'] = df['connection_time'].fillna(0)
df['connection_time'][:5]

0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: connection_time, dtype: float64

In [18]:
print(df.columns)
display(df.head())

Index(['Orig', 'con1', 'con2', 'Dest', 'op_flight1', 'op_flight2',
       'op_flight3', 'depDay', 'deptime_U', 'arrtime_U', 'elaptime', 'detour',
       'arrDay', 'stops', 'cluster', 'id', 'real_dist', 'total_time',
       'connection_time'],
      dtype='object')

,Orig,con1,con2,Dest,op_flight1,op_flight2,op_flight3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id,real_dist,total_time,connection_time
0,SXF,CAI,nan,MED,732,2315,827,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1,3899.12,535.0,0.0
1,SXF,CAI,nan,MED,732,2315,827,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2,3899.12,535.0,0.0
2,SXF,CAI,nan,MED,732,2315,827,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3,3899.12,535.0,0.0
3,SXF,CAI,nan,MED,732,1601,827,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4,3899.12,775.0,0.0
4,SXF,CAI,nan,MED,732,2315,827,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5,3899.12,535.0,0.0

In [20]:
# Label encoding of Orig, con1, con2, Dest
# 1. mapping airports to countries
airport = pd.read_csv('./dataset/airport-codes_csv.csv')
airport = airport[~pd.isnull(airport['iata_code'])][['iso_country', 'iata_code']].reset_index(drop=True)
air_cou_mapping = {d['iata_code']: d['iso_country'] for d in airport.to_dict(orient='records')}
df[['Orig', 'con1', 'con2', 'Dest']] = df[['Orig', 'con1', 'con2', 'Dest']].replace(air_cou_mapping)
df

,Orig,con1,con2,Dest,op_flight1,op_flight2,op_flight3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id,real_dist,total_time,connection_time
0,DE,EG,nan,SA,732,2315,827,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1,3899.12,535.0,0.0
1,DE,EG,nan,SA,732,2315,827,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2,3899.12,535.0,0.0
2,DE,EG,nan,SA,732,2315,827,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3,3899.12,535.0,0.0
3,DE,EG,nan,SA,732,1601,827,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4,3899.12,775.0,0.0
4,DE,EG,nan,SA,732,2315,827,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5,3899.12,535.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241520,CA,CA,nan,DE,1703,1950,827,2,2019-10-15 08:30:00,2019-10-16 06:00:00,1290,1.77380,3,1,1601,241521,8143.00,1290.0,0.0
241521,CA,DE,nan,QDU,874,1724,827,7,2019-10-20 23:05:00,2019-10-21 10:31:00,686,1.06290,1,1,1601,241522,6034.81,686.0,0.0
241522,US,US,nan,DE,1516,1317,827,2,2019-10-16 06:59:00,2019-10-17 08:40:00,1541,1.13030,4,1,1601,241523,10336.84,1541.0,0.0
241523,US,US,FI,DE,2691,1,131,6,2019-10-19 16:00:00,2019-10-20 15:50:00,1430,1.23530,7,2,1601,241524,11651.70,1430.0,2146090.0
241524,US,CO,nan,DE,127,2039,827,4,2019-10-17 20:25:00,2019-10-18 13:05:00,1000,1.48380,5,1,1601,241525,11512.87,1000.0,0.0

  country  code
0      MH     0
1      US     1
2      SO     2
3      PG     3
4      AD     4

In [32]:
# 2. countries to label
dic = pd.read_csv('./dataset/country_to_num.csv').drop(columns='Unnamed: 0')
countries_to_num = dic.set_index('country').T.to_dict('records')[0]
df[['Orig', 'con1', 'con2', 'Dest']] = df[['Orig', 'con1', 'con2', 'Dest']].replace(countries_to_num)
df.head()

,Orig,con1,con2,Dest,op_flight1,op_flight2,op_flight3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id,real_dist,total_time,connection_time
0,26,64,nan,181,732,2315,827,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1,3899.12,535.0,0.0
1,26,64,nan,181,732,2315,827,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2,3899.12,535.0,0.0
2,26,64,nan,181,732,2315,827,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3,3899.12,535.0,0.0
3,26,64,nan,181,732,1601,827,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4,3899.12,775.0,0.0
4,26,64,nan,181,732,2315,827,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5,3899.12,535.0,0.0

In [33]:
# check for rows which are not converted
indexes = []
for idx, row in df.iterrows():
  try:
    if type(row['Orig']) != int or type(row['con1']) != int or type(row['con2']) != int or type(row['Dest']) != int:
      indexes.append(idx)
  except TypeError:
    continue

df.loc[indexes]

,Orig,con1,con2,Dest,op_flight1,op_flight2,op_flight3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id,real_dist,total_time,connection_time
0,26,64,nan,181,732,2315,827,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1,3899.12,535.0,0.0
1,26,64,nan,181,732,2315,827,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2,3899.12,535.0,0.0
2,26,64,nan,181,732,2315,827,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3,3899.12,535.0,0.0
3,26,64,nan,181,732,1601,827,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4,3899.12,775.0,0.0
4,26,64,nan,181,732,2315,827,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5,3899.12,535.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241519,1,65,nan,26,110,1307,827,2,2019-10-15 22:00:00,2019-10-16 21:10:00,1390,1.00000,3,1,1601,241520,6499.65,1390.0,0.0
241520,41,41,nan,26,1703,1950,827,2,2019-10-15 08:30:00,2019-10-16 06:00:00,1290,1.77380,3,1,1601,241521,8143.00,1290.0,0.0
241521,41,26,nan,QDU,874,1724,827,7,2019-10-20 23:05:00,2019-10-21 10:31:00,686,1.06290,1,1,1601,241522,6034.81,686.0,0.0
241522,1,1,nan,26,1516,1317,827,2,2019-10-16 06:59:00,2019-10-17 08:40:00,1541,1.13030,4,1,1601,241523,10336.84,1541.0,0.0
241524,1,45,nan,26,127,2039,827,4,2019-10-17 20:25:00,2019-10-18 13:05:00,1000,1.48380,5,1,1601,241525,11512.87,1000.0,0.0

In [34]:
print(df.loc[indexes].Orig.unique())
print(df.loc[indexes].con1.unique())
print(df.loc[indexes].con2.unique())
print(df.loc[indexes].Dest.unique())

[26 65 67 71 70 98 60 74 8 44 153 130 143 138 149 47 147 82 81 27 62 54
 224 167 226 225 55 56 53 80 109 86 42 113 50 83 112 111 91 107 123 5 19
 24 59 92 39 17 89 32 52 36 87 58 103 110 100 99 64 1 222 'ZFV' 41 'XDS'
 68 'QRH' 49 104 7 105 96]
[64 149 182 98 26 148 70 54 154 65 'nan' 138 6 181 180 130 184 183 167 81
 77 30 8 145 187 60 71 147 44 141 109 74 79 76 72 63 150 49 139 230 85 129
 9 143 226 142 122 62 58 80 55 56 53 106 50 91 111 104 24 15 57 42 47 1 41
 29 158 16 48 195 185 25 128 27 136 146 225 83 45]
['nan' 70 65 60 98]
[181 30 182 6 184 142 183 180 'ZVJ' 138 47 153 44 8 98 60 74 70 130 143 81
 62 82 147 27 150 54 224 167 226 225 145 148 'LZS' 65 71 154 77 136 149
 139 155 156 141 140 135 26 'ZAQ' 'QDU' 'XNB' 128 'RZG' 'SAJ' 67]

In [35]:
# manually mapping
extra_mapping = {'ZFV': 1, 'XDS': 41, 'QRH': 70, 'nan': 239,
                 'ZVJ': 6, 'LZS': 145, 'ZAQ': 26, 'QDU': 26, 
                 'XNB': 6, 'RZG': 8, 'SAJ': 131}
cols = ['Orig', 'con1', 'con2', 'Dest']
for col in cols:
  df[col] = df[col].apply(lambda x: extra_mapping[x] if x in extra_mapping else x)

# check whether they're mapped correctly
df.loc[indexes]

,Orig,con1,con2,Dest,op_flight1,op_flight2,op_flight3,depDay,deptime_U,arrtime_U,elaptime,detour,arrDay,stops,cluster,id,real_dist,total_time,connection_time
0,26,64,239,181,732,2315,827,2,2019-10-15 13:45:00,2019-10-15 22:40:00,535,1.02676,3,1,111,1,3899.12,535.0,0.0
1,26,64,239,181,732,2315,827,4,2019-10-17 13:45:00,2019-10-17 22:40:00,535,1.02676,5,1,111,2,3899.12,535.0,0.0
2,26,64,239,181,732,2315,827,5,2019-10-18 13:45:00,2019-10-18 22:40:00,535,1.02676,6,1,111,3,3899.12,535.0,0.0
3,26,64,239,181,732,1601,827,5,2019-10-18 13:45:00,2019-10-19 02:40:00,775,1.02676,6,1,111,4,3899.12,775.0,0.0
4,26,64,239,181,732,2315,827,6,2019-10-19 13:45:00,2019-10-19 22:40:00,535,1.02676,7,1,111,5,3899.12,535.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241519,1,65,239,26,110,1307,827,2,2019-10-15 22:00:00,2019-10-16 21:10:00,1390,1.00000,3,1,1601,241520,6499.65,1390.0,0.0
241520,41,41,239,26,1703,1950,827,2,2019-10-15 08:30:00,2019-10-16 06:00:00,1290,1.77380,3,1,1601,241521,8143.00,1290.0,0.0
241521,41,26,239,26,874,1724,827,7,2019-10-20 23:05:00,2019-10-21 10:31:00,686,1.06290,1,1,1601,241522,6034.81,686.0,0.0
241522,1,1,239,26,1516,1317,827,2,2019-10-16 06:59:00,2019-10-17 08:40:00,1541,1.13030,4,1,1601,241523,10336.84,1541.0,0.0
241524,1,45,239,26,127,2039,827,4,2019-10-17 20:25:00,2019-10-18 13:05:00,1000,1.48380,5,1,1601,241525,11512.87,1000.0,0.0

## 3. Filter data

In [36]:
# preprocess time further
df['deptime_U'] = df['deptime_U'].dt.time
df['arrtime_U'] = df['arrtime_U'].dt.time

# Departure time
# Extract dep_hour
df['dep_hour'] = [time_obj.hour for time_obj in df['deptime_U']]
df['dep_min'] = [time_obj.minute for time_obj in df['deptime_U']]

# Arrival time
# Extract arr_hour
df['arr_hour'] = [time_obj.hour for time_obj in df['arrtime_U']]
df['arr_min'] = [time_obj.minute for time_obj in df['arrtime_U']]

# drop
df.drop(columns=['deptime_U', 'arrtime_U'], inplace=True)

In [37]:
# show df fully

# Configure pandas to display all columns
pd.set_option('display.max_columns', None)

# Print the entire DataFrame
print(df)

        Orig  con1  con2  Dest  op_flight1  op_flight2  op_flight3  depDay
0         26    64   239   181         732        2315         827       2  \
1         26    64   239   181         732        2315         827       4
2         26    64   239   181         732        2315         827       5
3         26    64   239   181         732        1601         827       5
4         26    64   239   181         732        2315         827       6
...      ...   ...   ...   ...         ...         ...         ...     ...
241520    41    41   239    26        1703        1950         827       2
241521    41    26   239    26         874        1724         827       7
241522     1     1   239    26        1516        1317         827       2
241523     1     1    63    26        2691           1         131       6
241524     1    45   239    26         127        2039         827       4

        elaptime   detour  arrDay  stops  cluster      id  real_dist
0            535  1.02676       3      1      111       1    3899.12  \
1            535  1.02676       5      1      111       2    3899.12
2            535  1.02676       6      1      111       3    3899.12
3            775  1.02676       6      1      111       4    3899.12
4            535  1.02676       7      1      111       5    3899.12
...          ...      ...     ...    ...      ...     ...        ...
241520      1290  1.77380       3      1     1601  241521    8143.00
241521       686  1.06290       1      1     1601  241522    6034.81
241522      1541  1.13030       4      1     1601  241523   10336.84
241523      1430  1.23530       7      2     1601  241524   11651.70
241524      1000  1.48380       5      1     1601  241525   11512.87

        total_time  connection_time  dep_hour  dep_min  arr_hour  arr_min
0            535.0              0.0        13       45        22       40
1            535.0              0.0        13       45        22       40
2            535.0              0.0        13       45        22       40
3            775.0              0.0        13       45         2       40
4            535.0              0.0        13       45        22       40
...            ...              ...       ...      ...       ...      ...
241520      1290.0              0.0         8       30         6        0
241521       686.0              0.0        23        5        10       31
241522      1541.0              0.0         6       59         8       40
241523      1430.0        2146090.0        16        0        15       50
241524      1000.0              0.0        20       25        13        5

[241525 rows x 21 columns]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241525 entries, 0 to 241524
Data columns (total 21 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Orig             241525 non-null  int64
 1   con1             241525 non-null  int64
 2   con2             241525 non-null  int64
 3   Dest             241525 non-null  int64
 4   op_flight1       241525 non-null  int64
 5   op_flight2       241525 non-null  int32
 6   op_flight3       241525 non-null  int32
 7   depDay           241525 non-null  int64
 8   elaptime         241525 non-null  int64
 9   detour           241525 non-null  float64
 10  arrDay           241525 non-null  int64
 11  stops            241525 non-null  int64
 12  cluster          241525 non-null  int64
 13  id               241525 non-null  int64
 14  real_dist        241525 non-null  float64
 15  total_time       241525 non-null  float64
 16  connection_time  241525 non-null  float64
 17  dep_hour         241525 non-null  int64
 18  dep_min          241525 non-null  int64
 19  arr_hour         241525 non-null  int64
 20  arr_min          241525 non-null  int64
dtypes: float64(4), int32(2), int64(15)
memory usage: 36.9 MB

In [39]:
df.shape

(241525, 21)

## 4. Engineer features

### STEP 6: feature selection

In [40]:
df.columns
# only in the training dataset = paxe, TOT_pax, market_share
# only in kaggle = id

Index(['Orig', 'con1', 'con2', 'Dest', 'op_flight1', 'op_flight2',
       'op_flight3', 'depDay', 'elaptime', 'detour', 'arrDay', 'stops',
       'cluster', 'id', 'real_dist', 'total_time', 'connection_time',
       'dep_hour', 'dep_min', 'arr_hour', 'arr_min'],
      dtype='object')

In [41]:
# Drop a few features as they were dropped because of low correlation coefficients in the prev. dataset
df.drop(columns=['dep_min', 'arr_min'], inplace=True)

In [43]:
# modified version
df.to_csv('./dataset/testset_kaggle_prep.csv')